{
  "name": "Customer Support Agent",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    }
  },

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // Forward ports for Next.js dev server
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    }
  },

  // Set environment variables
  // IMPORTANT: Never commit sensitive tokens directly in this file
  // Instead, use one of these secure methods:
  // 1. GitHub Codespaces Secrets (recommended for GitHub Codespaces)
  // 2. Local .env file (add to .gitignore)
  // 3. Pass via docker run -e flag
  // 4. Use remoteEnv to reference local environment variables
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
    "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
    "AWS_SESSION_TOKEN": "${localEnv:AWS_SESSION_TOKEN}"
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "npm install",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "echo '🚀 Customer Support Agent Dev Container Ready! Run npm run dev to start.'",

  // Uncomment to connect as root instead
  // "remoteUser": "root"
  "remoteUser": "node"
}
